is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finlight.Web
build_property.RootNamespace = Finlight.Web
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Masaüstü\Finlight\mvc-template\src\Finlight.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\OneDrive\Masaüstü\Finlight\mvc-template\src\Finlight.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Ai/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/CashCalendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzaENhbGVuZGFyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Collections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Compliance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxpYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Shared/_PageHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/Finlight/mvc-template/src/Finlight.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
